# distribution-app

./: .gitignore  LICENSE.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/vbl/distribution/common/: HeartbeatHandler.java
common/src/main/java/com/vblynov/distribution/common/: HeartbeatHandler.java
data-model/: pom.xml
data-model/src/main/proto/: distribution.proto
distirbution-client/: pom.xml
distirbution-client/src/main/java/com/vbl/distribution/client/: Client.java  ClientMessageHandler.java  ClientPromise.java  DefaultClient.java  DefaultClientPromise.java  DistributionClientFactory.java
distirbution-client/src/main/java/com/vbl/distribution/client/exception/: ClientDisconnectedException.java  ServerException.java
distirbution-client/src/main/java/com/vbl/distribution/client/response/: ClientFuture.java  ClientFutureListener.java  Response.java
distirbution-client/src/main/java/com/vblynov/distribution/client/: Client.java  ClientMessageHandler.java  ClientPromise.java  DefaultClient.java  DefaultClientPromise.java  DistributionClientFactory.java  ResponseHandler.java
distirbution-client/src/main/java/com/vblynov/distribution/client/exception/: ClientDisconnectedException.java  ServerException.java
distirbution-client/src/main/java/com/vblynov/distribution/client/response/: ClientFuture.java  ClientFutureListener.java  Response.java
distribution-server/: pom.xml
distribution-server/src/main/java/com/vbl/distribution/server/: DistributionServer.java
distribution-server/src/main/java/com/vbl/distribution/server/context/: ConsumerContext.java  ConsumerRepository.java
distribution-server/src/main/java/com/vbl/distribution/server/controller/: AuthenticationController.java  ControllerConfiguration.java  OptionRequestController.java  StockRequestController.java
distribution-server/src/main/java/com/vbl/distribution/server/controller/common/: ControllerAspect.java  LastMessage.java
distribution-server/src/main/java/com/vbl/distribution/server/event/: ConsumerCloseEvent.java  DistributionEvent.java
distribution-server/src/main/java/com/vbl/distribution/server/net/: Server.java  ServerChannelHandler.java  ServerConfiguration.java
distribution-server/src/main/java/com/vbl/distribution/server/service/: AuthenticationService.java  OptionService.java  ServiceConfiguration.java  StockService.java
distribution-server/src/main/java/com/vbl/distribution/server/service/exception/: ServerException.java
distribution-server/src/main/java/com/vblynov/distribution/server/: DistributionServer.java
distribution-server/src/main/java/com/vblynov/distribution/server/context/: ConsumerContext.java  ConsumerRepository.java
distribution-server/src/main/java/com/vblynov/distribution/server/controller/: AuthenticationController.java  ControllerConfiguration.java  OptionRequestController.java  StockRequestController.java
distribution-server/src/main/java/com/vblynov/distribution/server/controller/common/: ControllerAspect.java  LastMessage.java
distribution-server/src/main/java/com/vblynov/distribution/server/event/: ConsumerCloseEvent.java  DistributionEvent.java
distribution-server/src/main/java/com/vblynov/distribution/server/net/: Server.java  ServerChannelHandler.java  ServerConfiguration.java
distribution-server/src/main/java/com/vblynov/distribution/server/service/: AuthenticationService.java  OptionService.java  ServiceConfiguration.java  StockService.java
distribution-server/src/main/java/com/vblynov/distribution/server/service/exception/: ServerException.java  UnauthorizedException.java
distribution-server/src/main/resources/: logback.xml
example-client/: pom.xml
example-client/src/main/java/com/vbl/distribution/test/: Main.java
example-client/src/main/java/com/vbl/distribution/test/command/: ClientCommand.java  CloseCommand.java  LoginCommand.java  OptionRequestCommand.java
example-client/src/main/java/com/vblynov/distribution/test/: Main.java
example-client/src/main/java/com/vblynov/distribution/test/command/: ClientCommand.java  CloseCommand.java  LoginCommand.java  OptionRequestCommand.java
example-client/src/main/resources/: logback.xml
